# Flang uses NO_STOP_MESSAGE to control the output of the STOP statement.
# We should set it for running the tests, otherwise they might choke on warnings
# about signaling INEXACT exceptions.
config.environment["NO_STOP_MESSAGE"] = "1"
